{
    "manifest_version": 3,
    "name": "Fast forward video",
    "version": "1.0",

    "content_scripts": [
        {
            "js": ["script.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],


    "action": {},

    "permissions": ["activeTab"]
}